; a pool called www
[www]
user = www-data
group = www-data

; or listen on a TCP socket
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
